#define here any user defined button assignment,
# this will overwrite this system mapping:
# RAW_UP	    103
# RAW_DOWN	    108
# RAW_LEFT	    105
# RAW_RIGHT	    106
# RAW_A		    290 
# RAW_B		    289 
# RAW_X		    291 
# RAW_Y		    288 
# RAW_START	    297
# RAW_SELECT	296
# RAW_MENU	    27   -> m21 only, on m22 the menu button is missing, is emulated by pressing select+start
# RAW_L1		292 
# RAW_L2		294 
# RAW_R1		293 
# RAW_R2		295
# RAW_PLUS	    12  -> volume +
# RAW_MINUS	    11  -> volume -

#####       uncomment the lines below You want activate. 
#####       i.e. to swap the mapping of the buttons A<->B in the whole system simply uncomment and swap the values.
#####          export USER_BTN_A=289
#####          export USER_BTN_B=290   

#export USER_BTN_VOLUMEUP=12
#export USER_BTN_VOLUMEDOWN=11
#export USER_BTN_UP=103
#export USER_BTN_DOWN=108
#export USER_BTN_LEFT=105
#export USER_BTN_RIGHT=106
#export USER_BTN_A=290
#export USER_BTN_B=289
#export USER_BTN_X=291
#export USER_BTN_Y=288
#export USER_BTN_L1=292
#export USER_BTN_L2=294
#export USER_BTN_R1=293
#export USER_BTN_R2=295
#export USER_BTN_START=297
#export USER_BTN_SELECT=296
#export USER_BTN_MENU=27


##USER_BTN_L3 missing on sjgam as sticks are digital.
##USER_BTN_R3 missing on sjgam as sticks are digital.
##USER_BTN_POWER missing as power switch is physical